<font>
  <info face="numfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="61" scaleW="512" scaleH="252" pages="1" packed="0"/>
  <pages>
    <page id="0" file="numfont.png"/>
  </pages>
  <chars count="24">
    <char id="48" x="3" y="11" width="46" height="64" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="61" y="12" width="33" height="62" xoffset="5" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="105" y="11" width="46" height="63" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="157" y="11" width="45" height="64" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="206" y="12" width="49" height="62" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="259" y="11" width="45" height="63" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="309" y="11" width="46" height="64" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="361" y="12" width="45" height="62" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="412" y="11" width="45" height="64" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="462" y="11" width="46" height="64" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="40" x="13" y="86" width="26" height="82" xoffset="6" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="64" y="86" width="26" height="82" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="105" y="108" width="47" height="37" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="156" y="103" width="47" height="48" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="216" y="118" width="29" height="17" xoffset="4" yoffset="35" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="268" y="107" width="26" height="39" xoffset="4" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="320" y="115" width="24" height="24" xoffset="5" yoffset="46" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="371" y="101" width="24" height="51" xoffset="5" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="421" y="87" width="26" height="79" xoffset="7" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="472" y="87" width="26" height="79" xoffset="4" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="5" y="180" width="42" height="62" xoffset="6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="54" y="186" width="47" height="49" xoffset="0" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="106" y="186" width="45" height="49" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="163" y="171" width="32" height="80" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>